<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                style="@style/TextAppearance.Primary.Dark"
                android:text="@string/title_activity_add_feed"/>


            <ImageButton
                android:id="@+id/cancel_add_podcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@color/primary"
                android:contentDescription="@string/content_cancel_add_podcast"
                android:src="@drawable/ic_action_cancel"/>

            <ProgressBar
                android:id="@+id/progress_add_podcast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/search_add_podcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:contentDescription="@string/content_search_add_podcast"
                android:src="@drawable/ic_action_search"/>
            </LinearLayout>


        <EditText
            android:id="@+id/search_field_add_podcast"
            android:layout_width="match_parent"
            style="@style/EditText.Dark"
            android:inputType="text"
            android:hint="@string/hint_add_podcast"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>