<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <gabrielssilva.podingcast.view.SmartImageView
        android:id="@+id/podcast_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/podcast_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Primary"/>

            <TextView
                android:id="@+id/podcast_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Secondary"/>

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/num_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Secondary"/>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete_black_48dp"
                android:contentDescription="@string/alt_remove_podcast"/>

        </LinearLayout>
     </android.support.v7.widget.CardView>

</LinearLayout>