<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relative_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight = "0.8"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Cover"
        android:textSize="70sp"
        android:id="@+id/text_view" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_light"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:background="@android:color/holo_green_light"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-30"
            android:id="@+id/button_minus_30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Play"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/play"
            android:id="@+id/button_play_pause"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+30"
            android:id="@+id/button_plus_30" />

    </LinearLayout>
</LinearLayout>